\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem understanding}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data understanding}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gender_age}{{\caption@xref {fig:gender_age}{ on input line 48}}{1}{Data understanding}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{2}{section.3}}
\newlabel{fig:correlation}{{\caption@xref {fig:correlation}{ on input line 61}}{2}{Data Preparation}{figure.caption.2}{}}
\newlabel{fig:travel_time}{{\caption@xref {fig:travel_time}{ on input line 72}}{2}{Data Preparation}{figure.caption.3}{}}
\newlabel{fig:absences}{{\caption@xref {fig:absences}{ on input line 86}}{3}{Data Preparation}{figure.caption.4}{}}
\newlabel{fig:study_time_grades}{{\caption@xref {fig:study_time_grades}{ on input line 104}}{3}{Data Preparation}{figure.caption.5}{}}
\newlabel{fig:health_grades}{{\caption@xref {fig:health_grades}{ on input line 121}}{4}{Data Preparation}{figure.caption.6}{}}
\newlabel{fig:weekday_alcohol_grades}{{\caption@xref {fig:weekday_alcohol_grades}{ on input line 139}}{4}{Data Preparation}{figure.caption.7}{}}
\newlabel{fig:weekend_alcohol_grades}{{\caption@xref {fig:weekend_alcohol_grades}{ on input line 157}}{5}{Data Preparation}{figure.caption.8}{}}
\newlabel{fig:higher_grades}{{\caption@xref {fig:higher_grades}{ on input line 175}}{5}{Data Preparation}{figure.caption.9}{}}
